<!DOCTYPE html>
<html>
    <head>
        <title>Coursework Wizard : Coursework Wizard Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Coursework Wizard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Coursework Wizard : Coursework Wizard Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kausar Adam</span> on Jul 01, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #E3FCEF;border-width: 1px;"><style>[data-colorid=ffvexaz8v9]{color:#6554c0} html[data-color-mode=dark] [data-colorid=ffvexaz8v9]{color:#503fab}[data-colorid=bobg7ftmiu]{color:#bf2600} html[data-color-mode=dark] [data-colorid=bobg7ftmiu]{color:#ff6640}[data-colorid=k1gewasz7n]{color:#6554c0} html[data-color-mode=dark] [data-colorid=k1gewasz7n]{color:#503fab}[data-colorid=y20i6xj4vg]{color:#4c9aff} html[data-color-mode=dark] [data-colorid=y20i6xj4vg]{color:#004eb3}[data-colorid=p4gdyn4cko]{color:#ffc400} html[data-color-mode=dark] [data-colorid=p4gdyn4cko]{color:#ffc400}[data-colorid=cri14ze30g]{color:#36b37e} html[data-color-mode=dark] [data-colorid=cri14ze30g]{color:#4cc994}</style><div class="panelContent" style="background-color: #E3FCEF;">
<h3 id="CourseworkWizardHome-Welcometoyournewspace!"><strong>Welcome to your new space!</strong></h3>
        <p>Spaces help your team structure, organize, and share work, so every team member has visibility into institutional knowledge and access to the information they need to do their best work.</p>
</div></div>
<p />
<h1 id="CourseworkWizardHome-Getstartedwiththebasics"><strong>Get started with the basics</strong></h1>
<p><strong>Start editing this page:</strong></p>
<ul class="inline-task-list" data-inline-tasks-content-id="66076"><li data-inline-task-id="11"><span class="placeholder-inline-tasks">Click the pencil icon ✏️ or <code>e</code> on your keyboard to edit and start typing. You can edit anywhere.</span></li><li data-inline-task-id="13"><span class="placeholder-inline-tasks">Hit <code>/</code> to see all the types of content you can add to your page. Try <code>/image</code> or <code>/table</code></span></li><li data-inline-task-id="14"><span class="placeholder-inline-tasks">Use the toolbar at the top to play around with <em><u>font</u></em>, <strong><span data-colorid="cri14ze30g">c</span><span data-colorid="p4gdyn4cko">o</span><span data-colorid="k1gewasz7n">l</span><span data-colorid="bobg7ftmiu">o</span><span data-colorid="y20i6xj4vg">r</span><span data-colorid="ffvexaz8v9">s</span></strong>, <sup>formatt</sup><sub>ing</sub>, and more</span></li><li data-inline-task-id="15"><span class="placeholder-inline-tasks">Click <code>close</code> to save your draft or <code>publish</code> when your page is ready to be shared</span></li></ul>
<p />
<h4 id="CourseworkWizardHome-🪄Needsomeinspiration?">
    🪄 Need some inspiration?
</h4>
<ul>
    <li>
        <p>Check out our <a class="external-link" href="https://www.atlassian.com/software/confluence/guides/get-started/best-practices" rel="nofollow">Confluence best practices guide</a>.</p>
    </li>
    <li>
        <p>Get a quick intro into what spaces are and how to best use them at <a class="external-link" href="https://www.atlassian.com/software/confluence/guides/get-started/set-up" rel="nofollow">Set up your site and spaces</a>.</p>
    </li>
    <li>
        <p>Check out our guide for ideas on how to <a class="external-link" href="https://confluence.atlassian.com/confcloud/set-up-your-space-homepage-827106219.html" rel="nofollow">set up your space overview</a>.</p>
    </li>
    <li>
        <p>If starting from a blank space is daunting, try using one of the <a class="external-link" href="https://confluence.atlassian.com/display/ConfCloud/Create+a+Space+From+a+Template" rel="nofollow">space templates</a> instead.</p>
    </li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2024 15:20</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
