<!DOCTYPE html>
<html>
    <head>
        <title>Coursework Wizard : Sprint 1 Planning - Figma Prototype</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Coursework Wizard</a></span>
                            </li>
                                                    <li>
                                <span><a href="Coursework-Wizard-Home_66076.html">Coursework Wizard Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Coursework Wizard : Sprint 1 Planning - Figma Prototype
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kausar Adam</span>, last modified on Jul 01, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This template is brought to you by Jira, Atlassian's project and issue tracker. Customize this template with information and resources your team uses each sprint to save prep time.</p></div></div><hr/><style type='text/css'>/*<![CDATA[*/
div.rbtoc1719832811329 {padding: 0px;}
div.rbtoc1719832811329 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1719832811329 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1719832811329'>
<ul class='toc-indentation'>
<li><a href='#Sprint1Planning-FigmaPrototype-Sprintplanningchecklist'>✅ Sprint planning checklist</a></li>
<li><a href='#Sprint1Planning-FigmaPrototype-Sprintteammembers'>👥 Sprint team members</a></li>
<li><a href='#Sprint1Planning-FigmaPrototype-Sprintplanningmeetingitems'>✏ Sprint planning meeting items</a>
<ul class='toc-indentation'>
<li><a href='#Sprint1Planning-FigmaPrototype-Agenda'>Agenda</a></li>
<li><a href='#Sprint1Planning-FigmaPrototype-Details'>Details</a></li>
<li><a href='#Sprint1Planning-FigmaPrototype-Potentialrisks'>Potential risks</a></li>
</ul>
</li>
<li><a href='#Sprint1Planning-FigmaPrototype-Sprintplanningresources'>?? Sprint planning resources</a>
<ul class='toc-indentation'>
<li><a href='#Sprint1Planning-FigmaPrototype-Sprintboardsandretrospectives'>Sprint boards and retrospectives</a></li>
<li><a href='#Sprint1Planning-FigmaPrototype-Teamresourcesanddefinitions'>Team resources and definitions</a></li>
</ul>
</li>
</ul>
</div><hr/><h2 id="Sprint1Planning-FigmaPrototype-Sprintplanningchecklist"><img class="emoticon emoticon-blue-star" data-emoji-id="2705" data-emoji-shortname=":white_check_mark:" data-emoji-fallback="✅" src="images/icons/emoticons/72/2705.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Sprint planning checklist</h2><p></p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="c0905430-5d47-4680-bcbb-15239bdb5420" class="confluenceTable"><tbody><tr><th data-highlight-colour="#e3fcef" class="confluenceTh"><p><strong>Preparation</strong></p></th><th data-highlight-colour="#e3fcef" class="confluenceTh"><p><strong>Meeting</strong></p></th><th data-highlight-colour="#e3fcef" class="confluenceTh"><p><strong>Follow up</strong></p></th></tr><tr><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="66128"><li data-inline-task-id="1"><span class="placeholder-inline-tasks">Organise the backlog</span></li><li data-inline-task-id="2"><span class="placeholder-inline-tasks">Create Figma project</span></li><li data-inline-task-id="78"><span class="placeholder-inline-tasks">Create GitHub repo</span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="66128"><li data-inline-task-id="3"><span class="placeholder-inline-tasks">Nil</span></li><li data-inline-task-id="4"><span>&nbsp;</span></li></ul></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="66128"><li data-inline-task-id="5"><span class="placeholder-inline-tasks">Update JIRA</span></li><li data-inline-task-id="79"><span class="placeholder-inline-tasks">Update GitHub</span></li><li data-inline-task-id="80"><span class="placeholder-inline-tasks">Ensure the prototype is workable at the end of sprint</span></li><li data-inline-task-id="6"><span>&nbsp;</span></li></ul></td></tr></tbody></table></div><p /><h2 id="Sprint1Planning-FigmaPrototype-Sprintteammembers"><img class="emoticon emoticon-blue-star" data-emoji-id="1f465" data-emoji-shortname=":busts_in_silhouette:" data-emoji-fallback="👥" src="images/icons/emoticons/72/1f465.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Sprint team members</h2><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="5a6ea032-4b01-4845-bb0c-c8dbc3918eaa" class="confluenceTable"><colgroup><col style="width: 252.0px;"/><col style="width: 507.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>Name</strong></p></th><th data-highlight-colour="#deebff" class="confluenceTh"><p><strong>Role</strong></p></th></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e" href="https://kausaradam.atlassian.net/wiki/people/712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e?ref=confluence" target="_blank" data-linked-resource-id="65864" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://kausaradam.atlassian.net/wiki">Kausar Adam</a> </p></td><td class="confluenceTd"><p>All roles</p></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p /><h2 id="Sprint1Planning-FigmaPrototype-Sprintplanningmeetingitems"><img class="emoticon emoticon-blue-star" data-emoji-id="270f" data-emoji-shortname=":pencil2:" data-emoji-fallback="✏" src="images/icons/emoticons/72/270f.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Sprint planning meeting items</h2><p>Goals:</p><ul><li><p>To finalise the colour theme</p></li><li><p>To finalise the logo</p></li><li><p>To prepare design for the landing pages on Figma</p></li></ul><h3 id="Sprint1Planning-FigmaPrototype-Agenda">Agenda</h3><p></p><ol start="1"><li><p>Move incomplete sprints to next sprints</p></li><li><p>Decide on the next sprint</p></li></ol><h3 id="Sprint1Planning-FigmaPrototype-Details">Details</h3><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="cf3013da-c956-4679-b076-15e29181bbe4" class="confluenceTable"><colgroup><col style="width: 130.0px;"/><col style="width: 629.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#fffae6" class="confluenceTh"><p><strong>Start date</strong></p></th><th data-highlight-colour="#ffffff" class="confluenceTh"><p><time datetime="2024-06-16" class="date-past">16 Jun 2024</time> </p></th></tr><tr><td data-highlight-colour="#fffae6" class="confluenceTd"><p><strong>End date</strong></p></td><td class="confluenceTd"><p><time datetime="2024-07-01" class="date-upcoming">01 Jul 2024</time> </p></td></tr><tr><td data-highlight-colour="#fffae6" class="confluenceTd"><p><strong>Sprint theme</strong></p></td><td class="confluenceTd"><p>Design</p></td></tr></tbody></table></div><h3 id="Sprint1Planning-FigmaPrototype-Potentialrisks">Potential risks</h3><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="d8a69e14-eae2-420e-b0bc-4fb8c9e69aff" class="confluenceTable"><tbody><tr><th data-highlight-colour="#fffae6" class="confluenceTh"><p><strong>Risk</strong></p></th><th data-highlight-colour="#fffae6" class="confluenceTh"><p><strong>Mitigation</strong></p></th></tr><tr><td class="confluenceTd"><p>The author falls ill</p></td><td class="confluenceTd"><p>Extend the sprint dates</p><p /></td></tr><tr><td class="confluenceTd"><p>The author has extreme office workload</p></td><td class="confluenceTd"><p>Focus only on high-priority issues</p></td></tr></tbody></table></div><p /><h2 id="Sprint1Planning-FigmaPrototype-Sprintplanningresources"><img class="emoticon emoticon-blue-star" data-emoji-id="1f4da" data-emoji-shortname=":books:" data-emoji-fallback="??" src="images/icons/emoticons/72/1f4da.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Sprint planning resources</h2><h3 id="Sprint1Planning-FigmaPrototype-Sprintboardsandretrospectives">Sprint boards and retrospectives</h3><ul><li><p><a class="external-link" data-card-appearance="inline" href="https://kausaradam.atlassian.net/browse/CW" rel="nofollow">https://kausaradam.atlassian.net/browse/CW</a> </p></li><li><p><a href="Sprint-1-Retrospective_524333.html" data-linked-resource-id="524333" data-linked-resource-version="1" data-linked-resource-type="page">Sprint 1 Retrospective</a> </p></li></ul><h3 id="Sprint1Planning-FigmaPrototype-Teamresourcesanddefinitions">Team resources and definitions</h3><ul><li><p>Figma: For designing the prototype</p></li><li><p>GitHub: For version control and backup (<a class="external-link" data-card-appearance="inline" href="https://github.com/KausarAdam/Coursework-Wizard-Deadlines-Visualiser" rel="nofollow">https://github.com/KausarAdam/Coursework-Wizard-Deadlines-Visualiser</a> )</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2024 15:20</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
