<!DOCTYPE html>
<html>
    <head>
        <title>Coursework Wizard : Sprint 1 Retrospective</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Coursework Wizard</a></span>
                            </li>
                                                    <li>
                                <span><a href="Coursework-Wizard-Home_66076.html">Coursework Wizard Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Coursework Wizard : Sprint 1 Retrospective
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kausar Adam</span> on Jul 01, 2024
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Sprint1Retrospective-Overview"><img class="emoticon emoticon-blue-star" data-emoji-id="1f4cb" data-emoji-shortname=":clipboard:" data-emoji-fallback="\uD83D\uDCCB" src="images/icons/emoticons/72/1f4cb.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Overview</h2><p>Reflect on past work and identify opportunities for improvement by following the instructions for the <a class="external-link" href="https://www.atlassian.com/team-playbook/plays/retrospective" rel="nofollow">Retrospective Play</a>.</p><div class='plugin-tabmeta-details'><div class="table-wrap"><table data-layout="default" data-local-id="6695456e-b7db-4cfb-9af5-4747c6e4467a" class="confluenceTable"><colgroup><col style="width: 241.0px;"/><col style="width: 485.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Date</strong></p></th><td class="confluenceTd"><p><time datetime="2024-07-01" class="date-upcoming">01 Jul 2024</time> </p></td></tr><tr><th class="confluenceTh"><p><strong>Team</strong></p></th><td class="confluenceTd"><p><a class="external-link" href="https://kausaradam.atlassian.net/people/team/cd5791df-e4cb-455c-ab93-ea35fcaa8560" rel="nofollow">Coursework Wizard</a> (<a class="confluence-userlink user-mention current-user-mention" data-account-id="712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e" href="https://kausaradam.atlassian.net/wiki/people/712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e?ref=confluence" target="_blank" data-linked-resource-id="65864" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://kausaradam.atlassian.net/wiki">Kausar Adam</a>)</p></td></tr><tr><th class="confluenceTh"><p><strong>Participants</strong></p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-account-id="712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e" href="https://kausaradam.atlassian.net/wiki/people/712020:0261be7e-dcf5-473f-b33c-ab1cbad4317e?ref=confluence" target="_blank" data-linked-resource-id="65864" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://kausaradam.atlassian.net/wiki">Kausar Adam</a> </p></td></tr></tbody></table></div></div><h2 id="Sprint1Retrospective-Retrospective"><img class="emoticon emoticon-blue-star" data-emoji-id="1f4ad" data-emoji-shortname=":thought_balloon:" data-emoji-fallback="\uD83D\uDCAD" src="images/icons/emoticons/72/1f4ad.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Retrospective</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Add your Start doing, Stop doing, and Keep doing items to the table below. We'll use these to talk about how we can improve our process going forward.</p></div></div><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="189eef9f-5b85-448f-a853-3bf4972bb43e" class="confluenceTable"><tbody><tr><th data-highlight-colour="var(--ds-background-accent-green-subtlest, #e3fcef)" class="confluenceTh"><p><strong>Start doing</strong></p></th><th data-highlight-colour="var(--ds-background-accent-red-subtlest, #ffebe6)" class="confluenceTh"><p><strong>Stop doing</strong></p></th><th data-highlight-colour="var(--ds-background-accent-teal-subtlest, #e6fcff)" class="confluenceTh"><p><strong>Keep doing</strong></p></th></tr><tr><td class="confluenceTd"><ul><li><p>Start work earlier</p></li></ul></td><td class="confluenceTd"><ul><li><p>Referring to multiple websites for inspiration</p></li></ul></td><td class="confluenceTd"><ul><li><p>Updating Jira and GitHub</p></li></ul></td></tr><tr><td class="confluenceTd"><ul><li><p>Create design on paper then on Figma</p></li></ul></td><td class="confluenceTd"><ul><li><p>Changing the colour theme</p></li></ul></td><td class="confluenceTd"><ul><li><p>Allocating at least one hour  to work daily</p></li></ul></td></tr><tr><td class="confluenceTd"><ul><li><p>Refer to report for deciding on the design components</p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 id="Sprint1Retrospective-Actionitems"><img class="emoticon emoticon-blue-star" data-emoji-id="2705" data-emoji-shortname=":white_check_mark:" data-emoji-fallback="✅" src="images/icons/emoticons/72/2705.png" width="16" height="16" data-emoticon-name="blue-star" alt="(blue star)"/> Action items</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="524333"><li data-inline-task-id="1"><span class="placeholder-inline-tasks">Refer to report</span></li><li data-inline-task-id="8"><span class="placeholder-inline-tasks">Paper prototype</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 01, 2024 15:20</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
